name=DST RTC
version=1.1.0
author=Andy Doro <mail@andydoro.com>
maintainer=Andy Doro <mail@andydoro.com>
sentence=Arduino library for automatically adjusting RTC time for Daylight Saving Time (DST)
paragraph=Arduino library for automatically adjusting RTC time for Daylight Saving Time (DST)
category=Timing
url=https://github.com/andydoro/DST_RTC
architectures=*
depends=RTClib